MONGOOSE_CONNECTION = 'mongodb://127.0.0.1:27017/RAYA-JEWELS'
MONGOOSE_ATLAS_CONNECTION = 'mongodb+srv://ppanasudheen:yV7t0YOHZmoAj7ou@cluster0.abhyse5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
USER = "Anasuddeen"
APP_PASSWORD = "raazlrvhrntlcloh"
SMTP_FROM = 'ppanasudheen@gmail.com'
PORT = 5000
JWT_SECRET= 'Kabs@123'


MAIL_USER='tresurer.msfmarakkara@gmail.com'
MAIL_PASS='byyxuxceopzcodye'
